ENVIRONMENT="local"
CLOUDFLARE_ACCOUNT_ID=FIXME
CLOUDFLARE_DATABASE_ID=FIXME
CLOUDFLARE_D1_TOKEN=FIXME
DMM_API_ID=
DMM_AFFILIATE_ID=
# 作成方法: node -e "console.log(require('crypto').randomBytes(20).toString('base64'));"
# 十分長ければOK
AUTH_SECRET=
# 作成方法: node -e "console.log(require('crypto').randomBytes(32).toString('base64'));"
JOSE_SECRET=
